//注意:注入咯全局变量 tt = 编译时的时间戳
//background: url('../image/Group1x.png?t=@{tt}')


//背景图片带参数防止缓存
.bg(@a;@repeat:no-repeat;@left:center;@top:center){
    @url:"@{a}?tt=@{tt}";
    background: url(@url) @repeat @left @top;
}
.bgImage(@a;@repeat:no-repeat;@left:center;@top:center){
    @url:"@{a}?tt=@{tt}";
    background-image:url(@url);
    background-repeat: @repeat;
    background-position: @left @top;
}
.test(@name;@rest...){
        @{name}:@rest;
}

@minWidth:1200px;
@maxWidth:1920px;


.html(){
    min-width:@minWidth;
    max-width:@maxWidth;
    width:100%;
    margin: 0 auto;
}
.canHover(){
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    &:hover{
        opacity: 0.7;
    }
}