@import url(./all_pc);
@import url(./fn);


.body{
    width: 100%;
    min-width:@minWidth;
}
.content{
    width: @minWidth;
    margin: 0 auto;
}
.red_btn{
    width: 160px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: #e02f2f;
    font-size:14px;
    .canHover();
}
.no_data{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    color: #aaa;
}


header{
    .html();
    height: 60px;
    font-size: 14px;
    position: fixed;
    left:0;
    top:0;
    z-index:90000;
    .animate();
    .search{
        position: relative;
        top:2px;
        width: 100px;
        height: 30px;
        border-radius: 30px;
        padding-left:40px;
        color: #999;
        line-height: 30px;
        font-size: 12px;
        .bgImage('../image/search.png',no-repeat,10px,center);
        background-size: 18px;
        background-color: rgba(0,0,0,0.5);
        margin-right: 10px;
        cursor: text;
    }
    .icon{
        display: block;
        width:160px;
        margin-left:10px;
        margin-right:10px;

    }
    .title{
        font-size:19px;
        color: #fff;

    }
    .nav{
        a{
            padding:0 10px;
            color: #fff;
            font-size:16px;
            .canHover();
            &:link,
            &:visited{
                color:#fff;
            }
        }
        a.select{
            color:red;
        }
    }
    .btns{
        height: 100%;
    }
    .login{
        .bgImage('../image/touxiang.png',no-repeat,left,center);
        background-size:16px 16px;
        padding-left: 24px;
        margin:0 6px;
        line-height: 40px;
        color: #fff;
        .canHover();
    }
    .logout{
        margin:0 6px;
        color: #fff;
        line-height: 40px;
        .canHover();
    }
    .line{
        width:16px; height: 14px;
        border-left:1px solid #fff;
        margin-left: 6px;

    }
    .ma2{
        width: 20px;
        height: 20px;
        margin-right: 20px;
        .canHover();
    }
}


footer{
    color: #22222d;
    min-height: 260px;
    .bottom_left{
        width: 440px; padding-top: 60px;
        font-size: 18px;
        img{
            width: 142px; height: 30px;
            margin-right: 10px;
        }
        .name{
            padding-bottom: 40px;
        }
        .info{
            font-size: 16px; font-weight:200;
        }
    }
    .bottom_right{
        padding-top:50px;
        padding-bottom:20px;
        .item{
            width: auto;
            font-size: 14px; color: #22222d;
            padding:0 20px;
            .bottom_right_title{
                padding-bottom: 10px;
                color: #22222d !important;
            }
            a{
                color: #666;
                //font-weight: lighter;
                .canHover();
                line-height: 20px;
            }
        }
    }
}


.page_top{
    height: 400px;
    color:#fff;
    font-size: 32px;
    div{
        height: 400px;
        //font-weight: lighter;
    }
}

.navPage{
    background: #fff;
    a{
        display: block; width: 200px;
        height: 60px; font-size: 16px; color: #22222d;
        line-height: 60px; text-align: center;
        border-bottom: 2px solid transparent;
        .canHover();
    }
    .select{
        border-bottom:2px solid red;
        color:red;
    }
}

.titlePage{
    height: 190px; padding-top: 40px;
    color: #e02f2f; font-size: 26px;
    div{
        font-size: 40px;
        //font-weight: lighter;
    }
}

.link{
    background: #481011; height: 50px;
    color: #b2b2b2; font-size: 12px;
    line-height: 50px;
    a{
        color: #b2b2b2;
        padding:0 10px;
        border-right:1px solid #b2b2b2;
        line-height: 10px;
        .canHover();
    }
    a:last-child{
        border:none;
    }
    .content{
        height: 50px;

    }
}

.copyright{
    background: #000;
    height: 50px;
    color: #b2b2b2; font-size: 12px;
    .content{
        height: 50px;
    }
}




.top_2ma{
    display: none;
    width: 207px; height: 207px;
    padding:27px;
    background: #1c1b1a;
    position: absolute;
    right:13px; top:80px;
}
.top_2ma img{
    display: block;
    width:153px; height: 153px;
}
.top_2ma:after{
    content: '';
    position: absolute;
    left:82.5%;
    top:-36px;
    width: 0;
    height: 0;
    border: 18px solid;
    border-color: transparent transparent #1c1b1a;
}
.top_goTop{
    position: fixed; right:3%; bottom:10%;
    z-index:100;
}
.top_goTop_btn1,
.top_goTop_btn2,
.top_goTop_btn3{
    width: 54px; height: 54px;
    margin-bottom:9px;
    cursor: pointer;
    position: relative;
}
.top_goTop_btn1 div,
.top_goTop_btn2 div,
.top_goTop_btn3 div{
    width: 100%; height: 54px;
    background-color: #e02f2f;
    position: absolute;
    left:0; top:0; z-index: 2;
}
.top_goTop_btn1 p,
.top_goTop_btn2 p,
.top_goTop_btn3 p{
    width: 100%; height: 54px;
    background-color: #e02f2f;
    color: #fff; text-align: center;
    padding:9px 0;
    font-size: 14px; line-height: 18px;
    display: none;
    position: absolute;
    left:0; top:0; z-index: 2;
}
.top_goTop_btn1 div{
    background-image: url('../image/xuanfu (1).png');
    background-repeat: no-repeat;
    background-position: center center;
}
.top_goTop_btn2 div{
    background-image: url('../image/xuanfu (2).png');
    background-repeat: no-repeat;
    background-position: center center;
}
.top_goTop_btn3 div{
    background-image: url('../image/xuanfu (3).png');
    background-repeat: no-repeat;
    background-position: center center;
}
.top_goTop_btn2 span{
    background: #e02f2f;
    font-size: 14px;
    color: #fff;
    text-align: center;
    display: block;
    width: 100%;
    height: 54px;
    line-height: 54px;
    position: absolute;
    left:0; top:0;
    z-index: 1;
    overflow: hidden;
    letter-spacing: 0.05em;
}

.top_goTop_btn1:hover div,
.top_goTop_btn2:hover div,
.top_goTop_btn3:hover div{
    display: none;
}
.top_goTop_btn1:hover p,
.top_goTop_btn2:hover p,
.top_goTop_btn3:hover p{
    display: block;
}
.top_goTop_btn2:hover span{
    width:135px;
    left:-135px;
}


.part4{
    .bg('../image/beijing-chanpinyufuwu.jpg');
    height: 680px;
    background-size: 1920px 680px;
    .title{
        text-align: center;
        font-size: 30px;
        color: #22222d;
        //font-weight: lighter;
        padding:50px 0 30px 0;
    }
    .nav{
        width: 100%;
        border-bottom:1px solid #e02f2f;
        height: 50px;
        overflow: hidden;
        p{
            position: relative;
            padding:0 15px;
            height: 50px;
            line-height: 50px;
            .canHover();
        }
        .select:before{
            content: '';
            position: absolute; left:0; bottom:-2px;
            width: 100%; height: 10px;
            border-bottom:4px solid #e02f2f;
        }
        p.select{
            color: #e22323;
        }

    }
    .main_content{
        margin:50px 0 0 0;
        width: 100%;
        overflow: hidden;
        position: relative;
        b-banner{
            width: 100%; height: 340px;
        }
        .item{
            width:100%;
            background: #fff;
            padding:30px 50px 30px 30px;
            .animate();
            img{
                width: 200px;
                height: 200px;
                margin-right: 20px;
            }
            .name{
                font-size:24px;
                color: #22222d;
                font-weight: bold;
                padding-top: 30px;
                padding-bottom:20px;
            }
            .info{
                font-size:16px; color: #22222d;
                //font-weight: lighter;
                line-height: 20px;
                padding-bottom: 40px;
            }
            .btns{
                padding-bottom: 30px;
                width: 100%;
                p{
                    font-size: 16px;
                    line-height: 16px;
                    //font-weight: lighter;
                    &:before{
                        content: '○';
                        display: inline-block;
                        height: 20px;
                        font-size:12px;
                        //font-weight: lighter;
                        line-height: 16px;
                        padding-right: 5px;
                        position: relative;
                        top:-2px;
                    }
                }
            }
        }
    }

}


.part8{
    background: #fff;
    .item{
        width: 300px;
        height: 300px;
        font-size: 14px;
        color: #22222d;
        p{
            font-weight: bold;
            padding:30px 0 10px 0;
        }
    }
}

.part9{
    .bg('../image/beijing-guanggao.jpg');
    background-size: 1920px 200px;
    height: 200px;
    .content{
        div{
            padding-top: 40px;
            font-size: 32px; color: #22222d;
        }
        p{
            font-size: 12px; color: #22222d; opacity: 0.7;
            padding:1px 0 20px 0;
        }
    }
}


.government_top{
    background: #fff;
    padding:20px;
    font-size:12px;
    color: #22222d;
    .government_top_left{
        width: 180px;
        margin-right: 60px;
        .icon{
            width: 180px; height: 180px;
            background: #f6f9fa;
            .img{
                width: 100%;
                height: 130px;
            }
            .dir{
                .bg('../image/government/tb-mulu.png')
            }
            .file{
                .bg('../image/government/tb-wenjian.png')
            }
            .api{
                .bg('../image/government/tb-api.png')
            }
            .sql{
                .bg('../image/government/tb-kubiao.png')
            }
            p{
                width: 100%; line-height: 20px;
                text-align: center;
            }
        }
        .btn{
            width:160px; height: 40px;
            border-radius: 5px;
            background: #cacacc; color:#fff;
            text-align: center; line-height: 40px;
            //.canHover();
            margin-top:15px;
        }

    }
    .government_top_right{
        width: 160px;
        margin-left:60px;
        p{
            font-size: 14px;
            color: #e02f2f;
            border:1px solid #e02f2f;
            text-align: center;
            width: 100%; height: 40px; line-height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            .canHover();
        }
        .favorites:before{
            content: '★';
            font-size:12px;
            color:#e02f2f;
            margin-right: 5px;
            position: relative;
            top:-1px;
        }
        p.notUse{
            cursor: auto;
            border: 1px solid #ccc;
            color:#ccc;
        }
    }
    .government_top_center{
        .title{
            font-size:22px;
            color: #e02f2f;
            line-height: 120%;
            padding: 13px 0;
        }
        .msg{
            color: #98999a;
            width: 100%;
            line-height: 120%;
            padding:5px 0;
        }
        .time{
            span{
                color: #22222d;
            }
        }
        .form{
            span{
                color: #4264f3;
            }

        }
        .tag{
            padding: 10px 0 25px 0;
            p{
                color:#e89d54;
                border:1px solid #e89d54;
                padding:3px 10px;
                border-radius: 30px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }
}


.__temp__a__{
    color: #4264f3;
    .canHover();
}
.__temp__a__:link,
.__temp__a__:visited{
    color: #4264f3;
}